# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NeutronExampleLogging
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aw1lt/CLionProjects/NeutronEngine/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target NeutronLogger


#############################################
# Order-only phony target for NeutronLogger

build cmake_object_order_depends_target_NeutronLogger: phony || CMakeFiles/NeutronLogger.dir

build CMakeFiles/NeutronLogger.dir/NeutronLogger/src/Helper.cpp.o: CXX_COMPILER__NeutronLogger_Debug /home/aw1lt/CLionProjects/NeutronEngine/NeutronLogger/src/Helper.cpp || cmake_object_order_depends_target_NeutronLogger
  DEFINES = -DBOOST_STACKTRACE_USE_BACKTRACE -DCOMPILE_DEBUG -DLOGGER_COMPILE_VERBOSE
  DEP_FILE = CMakeFiles/NeutronLogger.dir/NeutronLogger/src/Helper.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -mfpmath=sse -msse -msse2 -pthread -std=gnu++20
  INCLUDES = -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronLogger/include -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/include
  OBJECT_DIR = CMakeFiles/NeutronLogger.dir
  OBJECT_FILE_DIR = CMakeFiles/NeutronLogger.dir/NeutronLogger/src

build CMakeFiles/NeutronLogger.dir/NeutronLogger/src/Logger.cpp.o: CXX_COMPILER__NeutronLogger_Debug /home/aw1lt/CLionProjects/NeutronEngine/NeutronLogger/src/Logger.cpp || cmake_object_order_depends_target_NeutronLogger
  DEFINES = -DBOOST_STACKTRACE_USE_BACKTRACE -DCOMPILE_DEBUG -DLOGGER_COMPILE_VERBOSE
  DEP_FILE = CMakeFiles/NeutronLogger.dir/NeutronLogger/src/Logger.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -mfpmath=sse -msse -msse2 -pthread -std=gnu++20
  INCLUDES = -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronLogger/include -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/include
  OBJECT_DIR = CMakeFiles/NeutronLogger.dir
  OBJECT_FILE_DIR = CMakeFiles/NeutronLogger.dir/NeutronLogger/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target NeutronLogger


#############################################
# Link the static library libNeutronLogger.a

build libNeutronLogger.a: CXX_STATIC_LIBRARY_LINKER__NeutronLogger_Debug CMakeFiles/NeutronLogger.dir/NeutronLogger/src/Helper.cpp.o CMakeFiles/NeutronLogger.dir/NeutronLogger/src/Logger.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/NeutronLogger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libNeutronLogger.a
  TARGET_PDB = NeutronLogger.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NeutronEditor


#############################################
# Order-only phony target for NeutronEditor

build cmake_object_order_depends_target_NeutronEditor: phony || cmake_object_order_depends_target_NeutronLogger

build CMakeFiles/NeutronEditor.dir/NeutronEditor/main.cpp.o: CXX_COMPILER__NeutronEditor_Debug /home/aw1lt/CLionProjects/NeutronEngine/NeutronEditor/main.cpp || cmake_object_order_depends_target_NeutronEditor
  DEFINES = -DBOOST_STACKTRACE_USE_BACKTRACE -DCOMPILE_DEBUG -DLOGGER_COMPILE_VERBOSE
  DEP_FILE = CMakeFiles/NeutronEditor.dir/NeutronEditor/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -mfpmath=sse -msse -msse2 -pthread -std=gnu++20
  INCLUDES = -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronLogger/include -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/include
  OBJECT_DIR = CMakeFiles/NeutronEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/NeutronEditor.dir/NeutronEditor


# =============================================================================
# Link build statements for EXECUTABLE target NeutronEditor


#############################################
# Link the executable NeutronEditor

build NeutronEditor: CXX_EXECUTABLE_LINKER__NeutronEditor_Debug CMakeFiles/NeutronEditor.dir/NeutronEditor/main.cpp.o | libNeutronLogger.a libNeutronLogger.a || libNeutronLogger.a
  FLAGS = -g
  LINK_LIBRARIES = libNeutronLogger.a  -lgtk-4  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgraphene-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  libNeutronLogger.a
  OBJECT_DIR = CMakeFiles/NeutronEditor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NeutronEditor
  TARGET_PDB = NeutronEditor.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target NeutronEngine


#############################################
# Order-only phony target for NeutronEngine

build cmake_object_order_depends_target_NeutronEngine: phony || cmake_object_order_depends_target_NeutronLogger

build CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Math/Vector2.cpp.o: CXX_COMPILER__NeutronEngine_Debug /home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/src/Math/Vector2.cpp || cmake_object_order_depends_target_NeutronEngine
  DEFINES = -DBOOST_STACKTRACE_USE_BACKTRACE -DCOMPILE_DEBUG -DLOGGER_COMPILE_VERBOSE
  DEP_FILE = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Math/Vector2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -mfpmath=sse -msse -msse2 -pthread -std=gnu++20
  INCLUDES = -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronLogger/include -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/include
  OBJECT_DIR = CMakeFiles/NeutronEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Math

build CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Events.cpp.o: CXX_COMPILER__NeutronEngine_Debug /home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/src/Events.cpp || cmake_object_order_depends_target_NeutronEngine
  DEFINES = -DBOOST_STACKTRACE_USE_BACKTRACE -DCOMPILE_DEBUG -DLOGGER_COMPILE_VERBOSE
  DEP_FILE = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Events.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -mfpmath=sse -msse -msse2 -pthread -std=gnu++20
  INCLUDES = -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronLogger/include -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/include
  OBJECT_DIR = CMakeFiles/NeutronEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src

build CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Window.cpp.o: CXX_COMPILER__NeutronEngine_Debug /home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/src/Window.cpp || cmake_object_order_depends_target_NeutronEngine
  DEFINES = -DBOOST_STACKTRACE_USE_BACKTRACE -DCOMPILE_DEBUG -DLOGGER_COMPILE_VERBOSE
  DEP_FILE = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Window.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -mfpmath=sse -msse -msse2 -pthread -std=gnu++20
  INCLUDES = -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronLogger/include -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/include
  OBJECT_DIR = CMakeFiles/NeutronEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src

build CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Color.cpp.o: CXX_COMPILER__NeutronEngine_Debug /home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/src/Color.cpp || cmake_object_order_depends_target_NeutronEngine
  DEFINES = -DBOOST_STACKTRACE_USE_BACKTRACE -DCOMPILE_DEBUG -DLOGGER_COMPILE_VERBOSE
  DEP_FILE = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Color.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -mfpmath=sse -msse -msse2 -pthread -std=gnu++20
  INCLUDES = -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronLogger/include -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/include
  OBJECT_DIR = CMakeFiles/NeutronEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src

build CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Components/RendererComponents.cpp.o: CXX_COMPILER__NeutronEngine_Debug /home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/src/Components/RendererComponents.cpp || cmake_object_order_depends_target_NeutronEngine
  DEFINES = -DBOOST_STACKTRACE_USE_BACKTRACE -DCOMPILE_DEBUG -DLOGGER_COMPILE_VERBOSE
  DEP_FILE = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Components/RendererComponents.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -mfpmath=sse -msse -msse2 -pthread -std=gnu++20
  INCLUDES = -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronLogger/include -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/include
  OBJECT_DIR = CMakeFiles/NeutronEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Components

build CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Math/Axis.cpp.o: CXX_COMPILER__NeutronEngine_Debug /home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/src/Math/Axis.cpp || cmake_object_order_depends_target_NeutronEngine
  DEFINES = -DBOOST_STACKTRACE_USE_BACKTRACE -DCOMPILE_DEBUG -DLOGGER_COMPILE_VERBOSE
  DEP_FILE = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Math/Axis.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -mfpmath=sse -msse -msse2 -pthread -std=gnu++20
  INCLUDES = -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronLogger/include -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/include
  OBJECT_DIR = CMakeFiles/NeutronEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Math

build CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/InputSystem.cpp.o: CXX_COMPILER__NeutronEngine_Debug /home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/src/InputSystem.cpp || cmake_object_order_depends_target_NeutronEngine
  DEFINES = -DBOOST_STACKTRACE_USE_BACKTRACE -DCOMPILE_DEBUG -DLOGGER_COMPILE_VERBOSE
  DEP_FILE = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/InputSystem.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -mfpmath=sse -msse -msse2 -pthread -std=gnu++20
  INCLUDES = -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronLogger/include -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/include
  OBJECT_DIR = CMakeFiles/NeutronEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src

build CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Components/BaseComponent.cpp.o: CXX_COMPILER__NeutronEngine_Debug /home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/src/Components/BaseComponent.cpp || cmake_object_order_depends_target_NeutronEngine
  DEFINES = -DBOOST_STACKTRACE_USE_BACKTRACE -DCOMPILE_DEBUG -DLOGGER_COMPILE_VERBOSE
  DEP_FILE = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Components/BaseComponent.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -mfpmath=sse -msse -msse2 -pthread -std=gnu++20
  INCLUDES = -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronLogger/include -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/include
  OBJECT_DIR = CMakeFiles/NeutronEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Components

build CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Helper.cpp.o: CXX_COMPILER__NeutronEngine_Debug /home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/src/Helper.cpp || cmake_object_order_depends_target_NeutronEngine
  DEFINES = -DBOOST_STACKTRACE_USE_BACKTRACE -DCOMPILE_DEBUG -DLOGGER_COMPILE_VERBOSE
  DEP_FILE = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Helper.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -mfpmath=sse -msse -msse2 -pthread -std=gnu++20
  INCLUDES = -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronLogger/include -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/include
  OBJECT_DIR = CMakeFiles/NeutronEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src

build CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Components/Transform.cpp.o: CXX_COMPILER__NeutronEngine_Debug /home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/src/Components/Transform.cpp || cmake_object_order_depends_target_NeutronEngine
  DEFINES = -DBOOST_STACKTRACE_USE_BACKTRACE -DCOMPILE_DEBUG -DLOGGER_COMPILE_VERBOSE
  DEP_FILE = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Components/Transform.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -mfpmath=sse -msse -msse2 -pthread -std=gnu++20
  INCLUDES = -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronLogger/include -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/include
  OBJECT_DIR = CMakeFiles/NeutronEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Components

build CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Shader.cpp.o: CXX_COMPILER__NeutronEngine_Debug /home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/src/Shader.cpp || cmake_object_order_depends_target_NeutronEngine
  DEFINES = -DBOOST_STACKTRACE_USE_BACKTRACE -DCOMPILE_DEBUG -DLOGGER_COMPILE_VERBOSE
  DEP_FILE = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Shader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -mfpmath=sse -msse -msse2 -pthread -std=gnu++20
  INCLUDES = -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronLogger/include -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/include
  OBJECT_DIR = CMakeFiles/NeutronEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src

build CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Utils/Files.cpp.o: CXX_COMPILER__NeutronEngine_Debug /home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/src/Utils/Files.cpp || cmake_object_order_depends_target_NeutronEngine
  DEFINES = -DBOOST_STACKTRACE_USE_BACKTRACE -DCOMPILE_DEBUG -DLOGGER_COMPILE_VERBOSE
  DEP_FILE = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Utils/Files.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -mfpmath=sse -msse -msse2 -pthread -std=gnu++20
  INCLUDES = -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronLogger/include -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/include
  OBJECT_DIR = CMakeFiles/NeutronEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target NeutronEngine


#############################################
# Link the static library libNeutronEngine.a

build libNeutronEngine.a: CXX_STATIC_LIBRARY_LINKER__NeutronEngine_Debug CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Math/Vector2.cpp.o CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Events.cpp.o CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Window.cpp.o CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Color.cpp.o CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Components/RendererComponents.cpp.o CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Math/Axis.cpp.o CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/InputSystem.cpp.o CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Components/BaseComponent.cpp.o CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Helper.cpp.o CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Components/Transform.cpp.o CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Shader.cpp.o CMakeFiles/NeutronEngine.dir/NeutronEngine/Neutron/src/Utils/Files.cpp.o || libNeutronLogger.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/NeutronEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libNeutronEngine.a
  TARGET_PDB = NeutronEngine.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NeutronExampleC++


#############################################
# Order-only phony target for NeutronExampleC++

build cmake_object_order_depends_target_NeutronExampleC++: phony || cmake_object_order_depends_target_NeutronEngine cmake_object_order_depends_target_NeutronLogger

build CMakeFiles/NeutronExampleC++.dir/NeutronExample/cpp/cppmain.cpp.o: CXX_COMPILER__NeutronExampleC.2b.2b_Debug /home/aw1lt/CLionProjects/NeutronEngine/NeutronExample/cpp/cppmain.cpp || cmake_object_order_depends_target_NeutronExampleC++
  DEFINES = -DBOOST_STACKTRACE_USE_BACKTRACE -DCOMPILE_DEBUG -DLOGGER_COMPILE_VERBOSE
  DEP_FILE = CMakeFiles/NeutronExampleC++.dir/NeutronExample/cpp/cppmain.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -mfpmath=sse -msse -msse2 -pthread -std=gnu++20
  INCLUDES = -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronLogger/include -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/include
  OBJECT_DIR = CMakeFiles/NeutronExampleC++.dir
  OBJECT_FILE_DIR = CMakeFiles/NeutronExampleC++.dir/NeutronExample/cpp


# =============================================================================
# Link build statements for EXECUTABLE target NeutronExampleC++


#############################################
# Link the executable NeutronExampleC++

build NeutronExampleC++: CXX_EXECUTABLE_LINKER__NeutronExampleC.2b.2b_Debug CMakeFiles/NeutronExampleC++.dir/NeutronExample/cpp/cppmain.cpp.o | libNeutronEngine.a libNeutronLogger.a || libNeutronEngine.a libNeutronLogger.a
  FLAGS = -g
  LINK_LIBRARIES = libNeutronEngine.a  libNeutronLogger.a  -lboost_stacktrace_backtrace  -lglfw  -lGLEW  -lGLU  -lGL  -lXrandr  -lXxf86vm  -lXi  -lXinerama  -lX11  -lrt  -ldl  -lmono-2.0  -lm  -lpthread
  OBJECT_DIR = CMakeFiles/NeutronExampleC++.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NeutronExampleC++
  TARGET_PDB = NeutronExampleC++.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NeutronExampleLogging


#############################################
# Order-only phony target for NeutronExampleLogging

build cmake_object_order_depends_target_NeutronExampleLogging: phony || cmake_object_order_depends_target_NeutronEngine cmake_object_order_depends_target_NeutronLogger

build CMakeFiles/NeutronExampleLogging.dir/NeutronExample/Logging/logmain.cpp.o: CXX_COMPILER__NeutronExampleLogging_Debug /home/aw1lt/CLionProjects/NeutronEngine/NeutronExample/Logging/logmain.cpp || cmake_object_order_depends_target_NeutronExampleLogging
  DEFINES = -DBOOST_STACKTRACE_USE_BACKTRACE -DCOMPILE_DEBUG -DLOGGER_COMPILE_VERBOSE
  DEP_FILE = CMakeFiles/NeutronExampleLogging.dir/NeutronExample/Logging/logmain.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -mfpmath=sse -msse -msse2 -pthread -std=gnu++20
  INCLUDES = -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronLogger/include -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/aw1lt/CLionProjects/NeutronEngine/NeutronEngine/Neutron/include
  OBJECT_DIR = CMakeFiles/NeutronExampleLogging.dir
  OBJECT_FILE_DIR = CMakeFiles/NeutronExampleLogging.dir/NeutronExample/Logging


# =============================================================================
# Link build statements for EXECUTABLE target NeutronExampleLogging


#############################################
# Link the executable NeutronExampleLogging

build NeutronExampleLogging: CXX_EXECUTABLE_LINKER__NeutronExampleLogging_Debug CMakeFiles/NeutronExampleLogging.dir/NeutronExample/Logging/logmain.cpp.o | libNeutronEngine.a libNeutronLogger.a || libNeutronEngine.a libNeutronLogger.a
  FLAGS = -g
  LINK_LIBRARIES = libNeutronEngine.a  libNeutronLogger.a  -lboost_stacktrace_backtrace  -lglfw  -lGLEW  -lGLU  -lGL  -lXrandr  -lXxf86vm  -lXi  -lXinerama  -lX11  -lrt  -ldl  -lmono-2.0  -lm  -lpthread
  OBJECT_DIR = CMakeFiles/NeutronExampleLogging.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NeutronExampleLogging
  TARGET_PDB = NeutronExampleLogging.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aw1lt/CLionProjects/NeutronEngine/cmake-build-debug && /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aw1lt/CLionProjects/NeutronEngine/cmake-build-debug && /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aw1lt/CLionProjects/NeutronEngine -B/home/aw1lt/CLionProjects/NeutronEngine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NeutronEngine: phony libNeutronEngine.a

build NeutronLogger: phony libNeutronLogger.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aw1lt/CLionProjects/NeutronEngine/cmake-build-debug

build all: phony libNeutronLogger.a NeutronEditor libNeutronEngine.a NeutronExampleC++ NeutronExampleLogging

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/aw1lt/CLionProjects/NeutronEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/aw1lt/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/aw1lt/CLionProjects/NeutronEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
